// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    // Sdk and tools
    minSdkVersion = 17
    targetSdkVersion = 25
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'
    supportLibrary = '26.1.0'
    timberVersion = '4.6.0'
    rxjava = '2.2.0'
    rxAndroid = '2.1.0'
    retrofit = '2.4.0'

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
